<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid19_15893561007650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='map parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        <members>
          <member value='&quot;Cured&quot;' />
          <member value='&quot;Death&quot;' />
          <member value='&quot;Confirmed&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Merge covid19 data' inline='true' name='federated.02ionb603l32481et5ki31yqi7hn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merge covid19 data' name='textscan.10kpf2j10vov4a10djjza0nrijzc'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hp/Desktop/python/EDA by MUKUL SIR/Covid 19 data/Merge covid19 data.csv' dataRefreshTime='' directory='C:/Users/hp/Desktop/python/EDA by MUKUL SIR/Covid 19 data' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/0r3vwaj084aqoi1cds1j11lev9q2/Merge covid19 data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10kpf2j10vov4a10djjza0nrijzc' name='Merge covid19 data.csv' table='[Merge covid19 data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Y2817:no:A1:Y2817:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='ConfirmedIndianNational' ordinal='3' />
            <column datatype='integer' name='ConfirmedForeignNational' ordinal='4' />
            <column datatype='integer' name='Cured' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Confirmed' ordinal='7' />
            <column datatype='integer' name='TotalSamples' ordinal='8' />
            <column datatype='integer' name='Negative' ordinal='9' />
            <column datatype='integer' name='Positive' ordinal='10' />
            <column datatype='integer' name='Population' ordinal='11' />
            <column datatype='integer' name='Rural population' ordinal='12' />
            <column datatype='integer' name='Urban population' ordinal='13' />
            <column datatype='integer' name='Gender Ratio' ordinal='14' />
            <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='15' />
            <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='16' />
            <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='17' />
            <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='18' />
            <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='19' />
            <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='20' />
            <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='21' />
            <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='22' />
            <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='23' />
            <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[Merge covid19 data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Map calculation' datatype='integer' name='[Calculation_121034290087010305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] =&apos;Cured&apos;&#13;&#10;Then max([Cured])&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Deaths&apos;&#13;&#10;then max([Deaths])&#13;&#10;else max([Confirmed])&#13;&#10;end' />
      </column>
      <column aggregation='CountD' caption='Confirmed Foreign National' datatype='integer' name='[ConfirmedForeignNational]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Confirmed Indian National' datatype='integer' name='[ConfirmedIndianNational]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Negative]' role='measure' type='quantitative' />
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrban Beds' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Positive]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Total Samples' datatype='integer' name='[TotalSamples]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Count' name='[cnt:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='CountD' name='[ctd:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Min' name='[min:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.138462' measure-ordering='alphabetic' measure-percentage='0.810989' parameter-percentage='0.0505495' rowDisplayCount='3000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='map parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='18' italic='true' underline='true'>MAP VIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge covid19 data' name='federated.02ionb603l32481et5ki31yqi7hn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='map parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ionb603l32481et5ki31yqi7hn'>
            <column caption='Map calculation' datatype='integer' name='[Calculation_121034290087010305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] =&apos;Cured&apos;&#13;&#10;Then max([Cured])&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Deaths&apos;&#13;&#10;then max([Deaths])&#13;&#10;else max([Confirmed])&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121034290087010305]' derivation='User' name='[usr:Calculation_121034290087010305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02ionb603l32481et5ki31yqi7hn].[Longitude (generated)]' included-values='in-range'>
            <min>72.0</min>
            <max>94.982299999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.02ionb603l32481et5ki31yqi7hn].[usr:Calculation_121034290087010305:qk]' included-values='in-range'>
            <min>0</min>
            <max>24427</max>
          </filter>
          <slices>
            <column>[federated.02ionb603l32481et5ki31yqi7hn].[usr:Calculation_121034290087010305:qk]</column>
            <column>[federated.02ionb603l32481et5ki31yqi7hn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02ionb603l32481et5ki31yqi7hn].[none:State:nk]' />
              <text column='[federated.02ionb603l32481et5ki31yqi7hn].[none:State:nk]' />
              <text column='[federated.02ionb603l32481et5ki31yqi7hn].[usr:Calculation_121034290087010305:qk]' />
              <geometry column='[federated.02ionb603l32481et5ki31yqi7hn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' italic='true'>Date:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' italic='true'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' italic='true'>State:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' italic='true'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' italic='true'>Map calculation:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' italic='true'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[usr:Calculation_121034290087010305:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' italic='true'>map parameter:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' italic='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[usr:Calculation_121034290087010305:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[none:State:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.02ionb603l32481et5ki31yqi7hn].[Latitude (generated)])</rows>
        <cols>[federated.02ionb603l32481et5ki31yqi7hn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.02ionb603l32481et5ki31yqi7hn].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18' italic='true' underline='true'>Cured V/s Death Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge covid19 data' name='federated.02ionb603l32481et5ki31yqi7hn' />
          </datasources>
          <datasource-dependencies datasource='federated.02ionb603l32481et5ki31yqi7hn'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ionb603l32481et5ki31yqi7hn].[max:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.02ionb603l32481et5ki31yqi7hn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' italic='true'>Date:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' italic='true'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' italic='true'>Cured:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' italic='true'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[max:Cured:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ionb603l32481et5ki31yqi7hn].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' italic='true'>Date:</run>
                <run bold='true' fontcolor='#ff9d9a' fontname='Tableau Bold' italic='true'>&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' italic='true'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[none:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' italic='true'>Deaths: </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' italic='true'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[max:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02ionb603l32481et5ki31yqi7hn].[max:Cured:qk] + [federated.02ionb603l32481et5ki31yqi7hn].[max:Deaths:qk])</rows>
        <cols>[federated.02ionb603l32481et5ki31yqi7hn].[none:Date:qk]</cols>
        <pages>
          <column>[federated.02ionb603l32481et5ki31yqi7hn].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='18' italic='true' underline='true'>Population wise Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge covid19 data' name='federated.02ionb603l32481et5ki31yqi7hn' />
          </datasources>
          <datasource-dependencies datasource='federated.02ionb603l32481et5ki31yqi7hn'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02ionb603l32481et5ki31yqi7hn].[max:Population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02ionb603l32481et5ki31yqi7hn].[max:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02ionb603l32481et5ki31yqi7hn].[sum:Urban population:qk]' />
              <tooltip column='[federated.02ionb603l32481et5ki31yqi7hn].[sum:Population:qk]' />
              <color column='[federated.02ionb603l32481et5ki31yqi7hn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[sum:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Urban population:&#9;</run>
                <run bold='true'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[sum:Urban population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ionb603l32481et5ki31yqi7hn].[max:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.02ionb603l32481et5ki31yqi7hn].[sum:Urban population:qk]' />
              <tooltip column='[federated.02ionb603l32481et5ki31yqi7hn].[sum:Population:qk]' />
              <color column='[federated.02ionb603l32481et5ki31yqi7hn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' italic='true'>State:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' italic='true'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' italic='true'>Population:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' italic='true'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[sum:Population:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' italic='true'>Urban population:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' italic='true'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[sum:Urban population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ionb603l32481et5ki31yqi7hn].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.02ionb603l32481et5ki31yqi7hn].[sum:Urban population:qk]' />
              <tooltip column='[federated.02ionb603l32481et5ki31yqi7hn].[sum:Population:qk]' />
              <color column='[federated.02ionb603l32481et5ki31yqi7hn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>State:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>Confirmed Cases: </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[max:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02ionb603l32481et5ki31yqi7hn].[max:Population:qk] + [federated.02ionb603l32481et5ki31yqi7hn].[max:Confirmed:qk])</rows>
        <cols>[federated.02ionb603l32481et5ki31yqi7hn].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='18' italic='true' underline='true'>States Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge covid19 data' name='federated.02ionb603l32481et5ki31yqi7hn' />
          </datasources>
          <datasource-dependencies datasource='federated.02ionb603l32481et5ki31yqi7hn'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
            <column caption='NumRuralBeds' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrban Beds' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumPublicBeds_HMIS]' derivation='Max' name='[max:NumPublicBeds_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanBeds_NHP18]' derivation='Max' name='[max:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumRuralBeds_NHP18]' derivation='Sum' name='[sum:NumRuralBeds_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02ionb603l32481et5ki31yqi7hn].[max:NumPublicBeds_HMIS:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02ionb603l32481et5ki31yqi7hn].[max:NumPublicBeds_HMIS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold'>State:&#9;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold'>Max. Confirmed:&#9;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[max:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold'>Max. NumUrban Beds:&#9;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[max:NumUrbanBeds_NHP18:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold'>NumRuralBeds:&#9;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[sum:NumRuralBeds_NHP18:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold'>NumUrban Beds:&#9;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[sum:NumUrbanBeds_NHP18:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ionb603l32481et5ki31yqi7hn].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ionb603l32481et5ki31yqi7hn].[max:Confirmed:qk]' />
              <text column='[federated.02ionb603l32481et5ki31yqi7hn].[max:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>State:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>Max. Confirmed:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[max:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ionb603l32481et5ki31yqi7hn].[sum:NumUrbanBeds_NHP18:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ionb603l32481et5ki31yqi7hn].[max:NumUrbanBeds_NHP18:qk]' />
              <text column='[federated.02ionb603l32481et5ki31yqi7hn].[max:NumUrbanBeds_NHP18:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Tableau Bold'>State:</run>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Tableau Bold'>NumUrban Beds:</run>
                <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[sum:NumUrbanBeds_NHP18:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ionb603l32481et5ki31yqi7hn].[sum:NumRuralBeds_NHP18:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ionb603l32481et5ki31yqi7hn].[sum:NumRuralBeds_NHP18:qk]' />
              <text column='[federated.02ionb603l32481et5ki31yqi7hn].[sum:NumRuralBeds_NHP18:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ba9582' fontname='Tableau Bold'>State:</run>
                <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[none:State:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ba9582' fontname='Tableau Bold'>NumRuralBeds:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;[federated.02ionb603l32481et5ki31yqi7hn].[sum:NumRuralBeds_NHP18:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02ionb603l32481et5ki31yqi7hn].[max:Confirmed:qk] + ([federated.02ionb603l32481et5ki31yqi7hn].[sum:NumUrbanBeds_NHP18:qk] + [federated.02ionb603l32481et5ki31yqi7hn].[sum:NumRuralBeds_NHP18:qk]))</rows>
        <cols>[federated.02ionb603l32481et5ki31yqi7hn].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='map parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed&quot;' />
          <members>
            <member value='&quot;Cured&quot;' />
            <member value='&quot;Death&quot;' />
            <member value='&quot;Confirmed&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='85400' x='800' y='1000'>
              <zone h='49000' id='11' name='Sheet 4' w='42700' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 5' w='42700' x='43500' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 3' w='42700' x='43500' y='1000'>
              </zone>
              <zone h='49000' id='21' name='Sheet 2 (2)' w='42700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='130' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='13000' x='86200' y='1000'>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13000' x='86200' y='1000'>
              </zone>
              <zone count='1' h='13750' id='20' name='Sheet 3' name1='Sheet 2 (2)' synchronized='1' type='currpage' w='13000' x='86200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
